<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="135.0" layoutY="27.0" text="Modify Customer">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="92.0" text="Customer ID: " />
      <TextField fx:id="customerIDText2" disable="true" editable="false" layoutX="201.0" layoutY="88.0" />
      <Label layoutX="85.0" layoutY="132.0" text="Name:" />
      <TextField fx:id="customerNameText2" layoutX="201.0" layoutY="128.0" />
      <Label layoutX="85.0" layoutY="172.0" text="Address:" />
      <Label layoutX="85.0" layoutY="214.0" text="Postal Code:" />
      <Label layoutX="85.0" layoutY="256.0" text="Phone Number:" />
      <TextField fx:id="customerAddressText2" layoutX="201.0" layoutY="168.0" />
      <TextField fx:id="customerPostalCodeText2" layoutX="201.0" layoutY="210.0" />
      <TextField fx:id="customerPhoneNumberText2" layoutX="201.0" layoutY="252.0" />
      <ComboBox fx:id="countryComboBox" layoutX="200.0" layoutY="294.0" prefWidth="150.0" />
      <Label layoutX="85.0" layoutY="298.0" text="Country:" />
      <ComboBox fx:id="fldComboBox" layoutX="200.0" layoutY="336.0" prefWidth="150.0" />
      <Label layoutX="85.0" layoutY="340.0" text="First Level Division:" />
      <Button fx:id="addButton" layoutX="149.0" layoutY="409.0" mnemonicParsing="false" onAction="#handleModifyAddButtonAction" text="Add" />
      <Button fx:id="closeButton" layoutX="223.0" layoutY="409.0" mnemonicParsing="false" text="Cancel" />
      <Label fx:id="addCustomerErrorLabel" layoutX="126.0" layoutY="379.0" prefHeight="17.0" prefWidth="172.0" style="-fx-alignment: center;" textAlignment="CENTER" textFill="#ff2929" />
      <Label layoutX="533.0" layoutY="27.0" text="Appointments">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton layoutX="483.0" layoutY="370.0" mnemonicParsing="false" onAction="#sortTableViewWeekly" text="Filter Weekly">
         <toggleGroup>
            <ToggleGroup fx:id="toggleFilters" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="596.0" layoutY="370.0" mnemonicParsing="false" onAction="#sortTableViewMonthly" text="Filter Monthly" toggleGroup="$toggleFilters" />
      <RadioButton layoutX="391.0" layoutY="370.0" mnemonicParsing="false" onAction="#sortTableViewNone" selected="true" text="No Filter" toggleGroup="$toggleFilters" />
      <TableView fx:id="associatedAppointmentTable" layoutX="391.0" layoutY="118.0" prefHeight="244.0" prefWidth="410.0">
         <columns>
            <TableColumn fx:id="appointmentIDCol1" prefWidth="101.0" text="Appointment ID" />
            <TableColumn fx:id="appointmentTitleCol1" minWidth="0.0" prefWidth="100.0" text="Title" />
            <TableColumn fx:id="appointmentDescriptionCol1" prefWidth="131.0" text="Description" />
            <TableColumn fx:id="appointmentLocationCol1" prefWidth="107.0" text="Location" />
            <TableColumn fx:id="appointmentTypeCol1" prefWidth="118.0" text="Type" />
            <TableColumn fx:id="appointmentStartCol1" minWidth="9.0" prefWidth="135.0" text="Start" />
            <TableColumn fx:id="appointmentEndCol1" minWidth="0.0" prefWidth="136.0" text="End" />
            <TableColumn fx:id="appointmentCreationCol1" minWidth="7.0" prefWidth="140.0" text="Creation Date" />
            <TableColumn fx:id="appointmentCreatedByCol1" minWidth="7.0" prefWidth="89.0" text="Created By" />
            <TableColumn fx:id="appointmentUpdatedCol1" minWidth="7.0" prefWidth="123.0" text="Last Update" />
            <TableColumn fx:id="appointmentUpdatedByCol1" minWidth="0.0" prefWidth="104.0" text="Last Updated By" />
            <TableColumn fx:id="appointmentCustomerIDCol1" minWidth="0.0" prefWidth="82.0" text="Customer ID" />
            <TableColumn fx:id="appointmentUserIDCol1" minWidth="0.0" prefWidth="51.0" text="User ID" />
            <TableColumn fx:id="appointmentContactIDCol1" minWidth="0.0" prefWidth="69.0" text="Contact ID" />
         </columns>
      </TableView>
      <TextField fx:id="associatedAppointmentSearch" layoutX="652.0" layoutY="80.0" onAction="#searchAppointment" promptText="Search by Appointment ID or Name" />
   </children>
</Pane>
